# TileCLI

./: .gitignore  README.md  build.bat
src/TileCLI/: Program.cs  TileCLI.csproj  app.manifest
src/TileCLI/Models/: AppSettings.cs  ClaudeSession.cs  HotkeyAction.cs  HotkeyBinding.cs  LayoutDirection.cs  LayoutProfile.cs  MonitorTarget.cs  TerminalKind.cs  TerminalWindow.cs  WindowSnapshot.cs  WorkSet.cs
src/TileCLI/Native/: NativeMethods.cs
src/TileCLI/Services/: AppSettingsStore.cs  AutoStartService.cs  BulkController.cs  ClaudeSessionService.cs  ConfigEnv.cs  HotkeyManager.cs  MonitorService.cs  ProcessTreeInspector.cs  ProfileStore.cs  SnapshotStore.cs  TileGroupTracker.cs  TilingEngine.cs  WindowDiscovery.cs  WindowWatcher.cs  WorkSetPlanner.cs  WorkSetStore.cs
src/TileCLI/UI/: DragGhost.cs  HotkeySettingsForm.cs  Icons.cs  InputDialog.cs  MainForm.cs  MonitorMapControl.cs  OptionsForm.cs  Theme.cs
